<!DOCTYPE html>
<html>
<head>
    <title>SmartAnalyser</title>

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="http://www.omnipotent.net/jquery.sparkline/2.1.2/jquery.sparkline.min.js"></script>
    <script src="/resources/js/common.js"></script>

    <link href="/resources/css/common.css" rel="stylesheet" media="screen">
</head>
<body>
    <div id="stockStatistic">
        <h1>Analysis diagram:</h1>
        <div id="stockStatisticDiagram"></div>
    </div>
</body>
</html>
